// ----------------------------------------------------------
// VARIABLES
// ----------------------------------------------------------
$code-background-color: #f5f5f5;
$code-font-color: #000;

$subheader-border-color: #e7e7e7;
$content-element-border-color: #ddd;

$meta-link-color: #777;

$navbar-active-link-color: #434343;
$navbar-active-background-color: #f8f8f8;

$share-base-color: #aaa;
$share-twitter-color: #55acee;
$share-facebook-color:  #3b5998;
$share-google-plus-color: #dc4e41;

// ----------------------------------------------------------
// GENERAL
// ----------------------------------------------------------
code {
  background-color: $code-background-color;
  color: $code-font-color;
}

.modal img {
  max-width: 100%;
}


// ----------------------------------------------------------
// NAVBAR
// ----------------------------------------------------------
.navbar {
  margin-bottom: 0;
}

.navbar-brand {
  padding: 0;

  img {
    height: 100%;
    padding: 15px;
    width: auto;
  }
}

.navbar-nav {
  border-left: 1px $subheader-border-color solid;

  li > a {
    font-size: 13px;
    font-weight: bold;
  }

  .active > a {
    background-color: $navbar-active-background-color;

    &:hover {
      background-color: $navbar-active-background-color;
    }
  }

  .subscribe-button {
    border-right: 1px $subheader-border-color solid;
    margin-right: 10px;
  }
}

.navbar-default .navbar-nav .current-item {
  color: $navbar-active-link-color;

  &:hover {
    color: $navbar-active-link-color;
  }
}


// ----------------------------------------------------------
// SUBHEADER
// ----------------------------------------------------------
.subheader {
  border-bottom: 1px $subheader-border-color solid;
  margin-bottom: 15px;

  h2 {
    margin-bottom: 26px;
    margin-top: 26px;
    padding: 0;
  }
}


// ----------------------------------------------------------
// CONTENT
// ----------------------------------------------------------
.post {
  margin-bottom: 50px;

  img {
    border: 1px solid $content-element-border-color;
    border-radius: 4px;
    max-width: 100%;
    padding: 4px;
  }
}

.post-image {
  border: 1px solid $content-element-border-color;
  border-radius: 4px;
  display: block;
  padding: 4px;
  width: 100%;

  div {
    background-position: center;
    background-size: cover;
    height: 250px;
    max-height: 350px;
  }
}

.post-header {
  margin-bottom: 10px;

  h2 {
    margin-bottom: 0;
  }
}

.post-meta {
  ul li {
    font-size: 13px;
    padding-right: 20px;
  }

  a {
    color: $meta-link-color;
  }
}

.author-image {
  background-position: center center;
  background-size: cover;
  border-radius: 4px;
  display: inline-block;
  height: 18px;
  vertical-align: top;
  width: 18px;
}

.share {
  margin-bottom: 30px;

  a {
    color: $share-base-color;
    transition: .5s all;

    &:hover,
    &:focus {
      text-decoration: none;
      transition: .5s all;
    }

    &.share-twitter:hover {
      color: $share-twitter-color;
    }

    &.share-facebook:hover {
      color: $share-facebook-color;
    }

    &.share-google-plus:hover {
      color: $share-google-plus-color;
    }
  }
}

.subscribe-panel {
  margin: auto;
  min-width: 300px;
  width: 30%;
}


// ----------------------------------------------------------
// FOOTER
// ----------------------------------------------------------
.site-footer {
  font-size: 13px;
  margin-bottom: 30px;

  hr {
    margin-bottom: 5px;
  }

  p {
    margin: 0;
  }
}

// ----------------------------------------------------------
// PRIMER
// ----------------------------------------------------------
//
// The libraries used from Primer. Do not remove these lines!
@import '../../bower_components/primer-css/scss/mixins';
@import '../../bower_components/primer-css/scss/variables';

@import '../../bower_components/primer-css/scss/buttons';
@import '../../bower_components/primer-css/scss/forms';
@import '../../bower_components/primer-css/scss/menu';
