{
  "name": "ghoststa",
  "description": "Responsive, minimalistic, clean and content-oriented theme, inspired by GitHub. This time for Ghost.",
  "license": "GPL-2.0",
  "version": "1.1.0",
  "author": {
    "name": "Kevin Hirczy",
    "email": "hello@nehalist.io",
    "url": "http://nehalist.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nehalist/ghoststa"
  },
  "bugs": {
    "url": "https://github.com/nehalist/ghoststa/issues"
  },
  "keywords": [
    "ghost",
    "blog",
    "theme",
    "minimalistic"
  ],
  "devDependencies": {
    "bower": "^1.7.1",
    "grunt": "^0.4.5",
    "grunt-bower-concat": "^0.6.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-notify": "^0.4.3",
    "grunt-scss-lint": "^0.3.8",
    "grunt-shell-spawn": "^0.3.10",
    "jit-grunt": "^0.9.1"
  },
  "private": true
}
